name = Adminer
description = Provides database management using <a href="http://www.adminer.org/" target="_blank">Adminer</a>.
package = Development
core = 7.x
configure = admin/config/development/adminer/settings
